{
  "name": "flight",
  "version": "1.0.0",
  "description": "Flight Search Apllication",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "release": "gulp release",
    "lint-typescript": "tslint -c tslint.json --project tsconfig.json",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "author": "Dheeraj D K",
  "license": "GPL-3.0",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/node": "^9.4.5",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "browser-sync": "^2.23.6",
    "classnames": "^2.2.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "object-assign": "^4.1.1",
    "pump": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.6.3",
    "redux": "^3.7.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.1"
  },
  "dependencies": {
    "@types/jest": "^23.3.10",
    "css-loader": "^1.0.1",
    "html": "^1.0.0",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "react-date-picker": "^7.1.1",
    "react-datepicker": "^2.0.0",
    "style-loader": "^0.23.1"
  }
}
